<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="../css/index.css">

    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
</head>

<body>
<div class="intro">
  <!-- 화면 -->
  <div class="scene active" id="scene1">
    <img src="../images/1.png" alt="scene1">
  </div>
  <div class="scene" id="scene2">
    <img src="../images/2.png" alt="scene2">
  </div>

  <!-- 식빵 -->
  <div class="bread">
    <img src="../images/3.png" alt="bread">
    <div class="string"></div>
  </div>
</div>



    <script src="../js/index.js"></script>
</body>

</html>